# memocode_post_server

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: code-mirror.js  index.js
http/: ajax-posts.http
src/main/java/io/mhan/springjpatest2/: SpringJpaTest2Application.java
src/main/java/io/mhan/springjpatest2/base/: SuccessResponse.java
src/main/java/io/mhan/springjpatest2/base/annotation/: IsAdmin.java  IsUserOrAdmin.java
src/main/java/io/mhan/springjpatest2/base/config/: P6SpySqlFormatter.java  QueryDslConfig.java
src/main/java/io/mhan/springjpatest2/base/exception/: ErrorCode.java  GlobalException.java
src/main/java/io/mhan/springjpatest2/base/init/: InitData.java  TestService.java
src/main/java/io/mhan/springjpatest2/base/requestscope/: SecurityUser.java
src/main/java/io/mhan/springjpatest2/base/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/io/mhan/springjpatest2/base/utils/: QueryDslUtils.java
src/main/java/io/mhan/springjpatest2/comments/controller/: ApiV1CommentController.java  ApiV1PostCommentController.java
src/main/java/io/mhan/springjpatest2/comments/dto/: CommentDto.java
src/main/java/io/mhan/springjpatest2/comments/entity/: Comment.java
src/main/java/io/mhan/springjpatest2/comments/exception/: CommentException.java
src/main/java/io/mhan/springjpatest2/comments/repository/: CommentQueryDslRepository.java  CommentRepository.java
src/main/java/io/mhan/springjpatest2/comments/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/io/mhan/springjpatest2/comments/service/: CommentService.java
src/main/java/io/mhan/springjpatest2/images/entity/: ImageType.java
src/main/java/io/mhan/springjpatest2/images/response/: ImageDto.java
src/main/java/io/mhan/springjpatest2/images/service/: ImageService.java
src/main/java/io/mhan/springjpatest2/likes/: PostLike.java
src/main/java/io/mhan/springjpatest2/likes/entity/: PostLike.java
src/main/java/io/mhan/springjpatest2/likes/repository/: PostLikeQueryDslRepository.java  PostLikeQueryDslRepositoryImpl.java  PostLikeRepository.java
src/main/java/io/mhan/springjpatest2/likes/service/: PostLikeService.java
src/main/java/io/mhan/springjpatest2/posts/: PostController.java
src/main/java/io/mhan/springjpatest2/posts/controller/: AjaxPostController.java  ApiV1PostController.java  ApiV1PostControllerImpl.java  PostController.java
src/main/java/io/mhan/springjpatest2/posts/dto/: PostDto.java  RearrangePostSequence.java  UserDto.java
src/main/java/io/mhan/springjpatest2/posts/entity/: Post.java
src/main/java/io/mhan/springjpatest2/posts/exception/: PostException.java
src/main/java/io/mhan/springjpatest2/posts/repository/: PostQueryDslRepository.java  PostQueryDslRepositoryImpl.java  PostRepository.java
src/main/java/io/mhan/springjpatest2/posts/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/io/mhan/springjpatest2/posts/service/: PostCommandService.java  PostQueryService.java  PostService.java
src/main/java/io/mhan/springjpatest2/security/config/: ApiSecurityConfig.java  CorsConfig.java
src/main/java/io/mhan/springjpatest2/series/controller/: SeriesController.java
src/main/java/io/mhan/springjpatest2/utils/: MimeTypeUtils.java
src/main/resources/: application-secrets.default.yml  application-test.yml  application.yml  data.sql
src/main/resources/static/js/ajax/: ajax-settings.js
src/main/resources/static/js/service/: PostService.js
src/main/resources/templates/: fileupload.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/posts/: new.html
src/test/java/io/mhan/springjpatest2/: SpringJpaTest2ApplicationTests.java
src/test/java/io/mhan/springjpatest2/base/: RepositoryTestBase.java
src/test/java/io/mhan/springjpatest2/comments/: CommentTest.java
src/test/java/io/mhan/springjpatest2/unit/: PostCommandServiceTest.java
src/test/resources/: application.yml
(+70 files in other folders)
